spring.application.name=UserServiceLab
server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/UserServiceLabDB
spring.datasource.username=Arm
spring.datasource.password=1234
eureka.client.service-url.defaultZone=http://localhost:8755/eureka
