spring.application.name=OrderServiceLab
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/OrderServiceLabDB
spring.datasource.url=jdbc:postgresql://pg_db:5432/OrderServiceLabDB
spring.datasource.username=Arm
spring.datasource.password=1234
#eureka.client.service-url.defaultZone=http://localhost:8755/eureka
eureka.client.service-url.defaultZone=http://eurekaservice:8755/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
